# Application
PROJECT_NAME=SteelworksERP
APP_NAME=soil_laboratory_2

ENVIRONMENT=local
APP_HOST=0.0.0.0
APP_PORT=8000

# External access
APP_EXTERNAL_PORT=8200
POSTGRES_EXTERNAL_PORT=5632

# JWT / Security
JWT_SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
JWT_SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_ALGORITHM=HS256

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=soil_laboratory_db_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password

# First superuser data
SYSTEM_USER_ID=00000000-0000-4000-8000-000000000001
SYSTEM_USER_EMAIL=admin@steel.pl.ua
SYSTEM_USER_PASSWORD=admin4real

# pgAdmin
#PGADMIN_DEFAULT_EMAIL=admin@steel.pl.com
#PGADMIN_DEFAULT_PASSWORD=admin

# Alembic
ALEMBIC_SCRIPT_LOCATION=migrations

# Logging
LOG_LEVEL=info
#LOG_FORMAT=uvicorn
